{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OCI": {
    "Region": "ap-singapore-1",
    "SecretId": ""
  }
}
