{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TestInLocalDir": "false",
  "OciStorage": {
    "BucketName": "ad-attachments-bucket-dev",
    "UseConfigFile": true,
    "ConfigFilePath": "~/.oci/config",
    "Profile": "DEFAULT"
  }
}
